{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Api": {
		"BaseUrl": "https://api.ssbutools.com"
	},
	"Db": {
		"Url": "",
		"DatabaseName": ""
	}
}
